<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Dash Board</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand fw-bold" href="#">
                Trang chủ
            </a>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg"
                        width="40" height="40" class="rounded-circle">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Đổi mật khẩu</a>
                    <a class="dropdown-item" href="#">Đăng xuất</a>
                </div>
            </div>
        </div>
    </nav>
    <main class="d-flex mt-2 container">
        <div class="menu bg-dark">
            <ul class="list-menu list-unstyled">
                <li class="menu-item pt-2"><a href="Bang_NguoiDung.html" class="nav-link">Quản trị người dùng</a></li>
                <li class="menu-item pt-2"><a href="#" class="nav-link">Quản trị trẻ em</a></li>
                <li class="menu-item pt-2"><a href="#" class="nav-link">Quản trị cuộc gọi</a></li>
                <li class="menu-item pt-2"><a href="Baocao.html" class="nav-link">Báo cáo</a></li>
            </ul>
        </div>
        <div class="content w-100 ms-3 p-3">
            <h2 class="content-header">Báo cáo</h2>
            <hr>
            
			<form">
			<label>Chọn cách báo cáo</label>
  <select name="chonbaocao">
  <option value="baocaotonghop">Báo cáo tổng hợp</option>
  <option value="baocaotheotuoi">Báo cáo theo tuổi</option>
</select>
  <label>Ngày bắt đầu:</label>
  <input type="date" >
  <label>Ngày kết thúc:</label>
  <input type="date" >
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Tình trạng</th>
                    <th scope="col">0-13</th>
					<th scope="col">14-15</th>
					<th scope="col">16-18</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Đang mở</th>
                    <td>8</td>
					<td>6</td>
					<td>10</td>
                  </tr>
                  <tr>
                    <th scope="row">Đang xử lý</th>
                    <td>100</td>
					<td>126</td>
					<td>161</td>
                  </tr>
                  <tr>
                    <th scope="row">Đã xử lý</th>
                    <td>236</td>
					<td>261</td>
					<td>294</td>
                  </tr>
                </tbody>
              </table>
			<button type="reset" class="btn btn-primary">Hủy</button>
			<button type="" class="btn">Xuất file Excel</button>
			</form>
        </div>
    </main>
    <!-- <script src="./bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>


streaming APi liên quan tới loading file âm.
 phần này khá quan trọng,