<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext'
		rel='stylesheet' type='text/css'>
</head>
<body>

<h2>Form</h2>
<div class="box span12">
<div class="box-content">
<form class="form-horizontal">
								<fieldset>
										<label class="control-label" for="typeahead" >Auto complete </label>
										<div class="controls">
											<input type="text" class="span6 typeahead" id="typeahead"
												data-provide="typeahead" data-items="4"
												data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
											
										</div>
									<div class="control-group">
										<label class="control-label" for="date01">Date input</label>
										<div class="controls">
											<input type="text" class="input-xlarge datepicker" id="date01"
												value="02/16/12">
										</div>
									</div>

									<div class="control-group">
										<label class="control-label" for="fileInput">File input</label>
										<div class="controls">
											<input class="input-file uniform_on" id="fileInput" type="file">
										</div>
									</div>
									<div class="control-group hidden-phone">
										<label class="control-label" for="textarea2">Textarea WYSIWYG</label>
										<div class="controls">
											<textarea class="cleditor" id="textarea2" rows="5" cols="500"></textarea>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Save changes</button>
										<button type="reset" class="btn">Cancel</button>
									</div>
								</fieldset>
							</form>
	</div>
					</div>
					<!--/span-->
</body>
</html>