<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Đăng nhập</h2>

<form>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button class="login-btn" type="submit">Login</button>
  </div>
</form>

</body>
</html>